<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <title>잉글리시엘리펀트</title>
    <link rel="icon" type="image/png" href="http://example.com/myicon.png">
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    <link rel="stylesheet" href="css/style.css">
    <script  src="https://code.jquery.com/jquery-latest.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
   	<header>
   	    <div class="hd_top">
   	        <a href="javascript:history.back(-1)" class="back"></a>
   	        <p class="hd_title">마이페이지</p>
   	    </div>
   	</header>
    <section id="mypage">
        <a href="my_teacher.html">선생님페이지</a>
        <div class="profile" onclick="location.href='mp_mod.html'">
            <div class="mp_photo">
                <img src="img/pf_none.png">
            </div>
            <button type="button" class="mp_btn">
                Olivia님 안녕하세요!
            </button>
        </div>
        
        <p class="pass_title fs16 bod">보유 수강권</p>
        <div class="pass_box" onclick="location.href='mp_pass1.html'">
            <div class="pb_left">
                <p class="fs16 bod">주1회 x 1개월</p>
                <ul class="flex">
                    <li>2021.01.01</li>
                    <li>~</li>
                    <li>2021.01.31</li>
                    <li>까지</li>
                </ul>
            </div>
            <div class="pb_right">
                잔여 <span>3</span>회
            </div>
        </div>
        
        <ul class="mp_ul">
            <li><a href="charge.html">
                수강권 구매
            </a></li>
            <li><a href="cover.html">
                잉글리쉬 엘리펀트 소개
            </a></li>
            <li><a href="qa_list.html">
                QnA
            </a></li>
            <li><a href="qa_write.html">
                1:1문의
            </a></li>
        </ul>
    </section>
</body>
</html>

